<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="twO-fH-lxf">
            <objects>
                <tableViewController storyboardIdentifier="HomeController" id="kCm-3b-5Xa" customClass="HomeController" customModule="test_appearance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eDW-UT-Oe2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="myBackground"/>
                        <sections>
                            <tableViewSection footerTitle=".overrideUserInterfaceStyle" id="PGe-YV-NYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PKC-b8-bpj" detailTextLabel="iZi-bN-ZrP" rowHeight="44" style="IBUITableViewCellStyleValue1" id="n3N-in-Xxn">
                                        <rect key="frame" x="20" y="18" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3N-in-Xxn" id="4WL-bL-QVa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKC-b8-bpj">
                                                    <rect key="frame" x="20" y="13" width="82.666666666666671" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZi-bN-ZrP">
                                                    <rect key="frame" x="289.33333333333331" y="13" width="40.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=".tintColor" id="jzq-bb-56v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UUx-4l-kQ9" detailTextLabel="p4K-2o-U79" rowHeight="44" style="IBUITableViewCellStyleValue1" id="oFo-do-JSc">
                                        <rect key="frame" x="20" y="106.33333396911621" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFo-do-JSc" id="eMu-bJ-odr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUx-4l-kQ9">
                                                    <rect key="frame" x="20" y="13" width="37" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4K-2o-U79">
                                                    <rect key="frame" x="289.33333333333331" y="13" width="40.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kCm-3b-5Xa" id="8c7-fp-LoD"/>
                            <outlet property="delegate" destination="kCm-3b-5Xa" id="F41-ex-pDR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appearanceLabel" destination="iZi-bN-ZrP" id="Jbl-9f-21q"/>
                        <outlet property="colorLabel" destination="p4K-2o-U79" id="sbf-8u-uwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGG-Zf-aHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="97"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="228-R7-Rdt">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="r5s-qK-RoV" customClass="SettingsController" customModule="test_appearance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="MOx-EO-9Ry">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="myBackground"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" footerTitle="When the switch is on, the system appearance is used." id="0Mr-Qa-nyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="DRW-SG-hZL">
                                        <rect key="frame" x="20" y="49" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRW-SG-hZL" id="gPk-b4-sAX">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-nV-cOT">
                                                    <rect key="frame" x="20" y="13" width="251" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-aC-cGB">
                                                    <rect key="frame" x="281" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="r5s-qK-RoV" eventType="valueChanged" id="T5u-N0-ghA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Os7-nV-cOT" firstAttribute="centerY" secondItem="gPk-b4-sAX" secondAttribute="centerY" id="DXz-KA-dB5"/>
                                                <constraint firstItem="Os7-nV-cOT" firstAttribute="leading" secondItem="gPk-b4-sAX" secondAttribute="leadingMargin" id="He3-Qh-OLa"/>
                                                <constraint firstItem="Wce-aC-cGB" firstAttribute="leading" secondItem="Os7-nV-cOT" secondAttribute="trailing" constant="10" id="IiJ-Yb-qjz"/>
                                                <constraint firstAttribute="trailing" secondItem="Wce-aC-cGB" secondAttribute="trailing" constant="20" id="QEo-xy-y3t"/>
                                                <constraint firstItem="Wce-aC-cGB" firstAttribute="centerY" secondItem="gPk-b4-sAX" secondAttribute="centerY" id="xnJ-tJ-v42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="The selected appearance will be used. System appearance is ignored." id="97H-qD-skS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="b62-NS-KK6">
                                        <rect key="frame" x="20" y="137.33333396911621" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b62-NS-KK6" id="neO-Tg-Ljo">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-G5-5WT">
                                                    <rect key="frame" x="20" y="13" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5m-G5-5WT" secondAttribute="trailing" id="Pc7-B5-M0E"/>
                                                <constraint firstItem="f5m-G5-5WT" firstAttribute="centerY" secondItem="neO-Tg-Ljo" secondAttribute="centerY" id="QhZ-RB-lFu"/>
                                                <constraint firstItem="f5m-G5-5WT" firstAttribute="leading" secondItem="neO-Tg-Ljo" secondAttribute="leadingMargin" id="u6o-pL-lcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="RNA-wo-vs6">
                                        <rect key="frame" x="20" y="181.33333396911621" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNA-wo-vs6" id="G2R-l4-006">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always Dark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-1K-PUH">
                                                    <rect key="frame" x="20" y="13" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4L-1K-PUH" firstAttribute="leading" secondItem="G2R-l4-006" secondAttribute="leadingMargin" id="8IY-Ue-pXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4L-1K-PUH" secondAttribute="trailing" id="oSy-q8-azs"/>
                                                <constraint firstItem="m4L-1K-PUH" firstAttribute="centerY" secondItem="G2R-l4-006" secondAttribute="centerY" id="vbb-4f-l9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" footerTitle="Select the accent color that you like." id="QJY-je-Ml5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="rdJ-vS-iEB">
                                        <rect key="frame" x="20" y="304.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdJ-vS-iEB" id="23R-Iz-1r5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-Sb-NZ9">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-wq-5qk">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qe7-TB-TUB"/>
                                                        <constraint firstAttribute="width" constant="30" id="b1S-W8-0Zw"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsx-Sb-NZ9" firstAttribute="centerY" secondItem="23R-Iz-1r5" secondAttribute="centerY" id="7e6-Q0-C0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dsx-Sb-NZ9" secondAttribute="trailing" id="NAB-U2-RLB"/>
                                                <constraint firstItem="aOI-wq-5qk" firstAttribute="leading" secondItem="23R-Iz-1r5" secondAttribute="leading" constant="20" id="X29-aZ-51k"/>
                                                <constraint firstItem="aOI-wq-5qk" firstAttribute="centerY" secondItem="23R-Iz-1r5" secondAttribute="centerY" id="e3z-6x-CKG"/>
                                                <constraint firstItem="dsx-Sb-NZ9" firstAttribute="leading" secondItem="aOI-wq-5qk" secondAttribute="trailing" constant="15" id="nO6-aU-cPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="TvY-hk-BMo">
                                        <rect key="frame" x="20" y="348.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvY-hk-BMo" id="Pis-ec-4JL">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-V6-5sZ">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-r8-w5n">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EkP-8R-2ew"/>
                                                        <constraint firstAttribute="width" constant="30" id="hpj-eU-EPM"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9M-V6-5sZ" firstAttribute="leading" secondItem="MAu-r8-w5n" secondAttribute="trailing" constant="15" id="ahh-uX-Bzz"/>
                                                <constraint firstItem="MAu-r8-w5n" firstAttribute="leading" secondItem="Pis-ec-4JL" secondAttribute="leading" constant="20" id="ahw-Xy-ZkU"/>
                                                <constraint firstItem="K9M-V6-5sZ" firstAttribute="centerY" secondItem="Pis-ec-4JL" secondAttribute="centerY" id="fVU-Xa-842"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9M-V6-5sZ" secondAttribute="trailing" id="qta-Ox-STJ"/>
                                                <constraint firstItem="MAu-r8-w5n" firstAttribute="centerY" secondItem="Pis-ec-4JL" secondAttribute="centerY" id="zXx-ZW-kgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="PHd-6h-gnA">
                                        <rect key="frame" x="20" y="392.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHd-6h-gnA" id="BFB-49-lmd">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-Sz-6Tj">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-73-Rg0">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R1y-MS-eYW"/>
                                                        <constraint firstAttribute="height" constant="30" id="dSr-JI-Oei"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBt-Sz-6Tj" secondAttribute="trailing" id="0oz-JL-j9C"/>
                                                <constraint firstItem="pBt-Sz-6Tj" firstAttribute="centerY" secondItem="BFB-49-lmd" secondAttribute="centerY" id="GN6-Fy-LaS"/>
                                                <constraint firstItem="pBt-Sz-6Tj" firstAttribute="leading" secondItem="hrN-73-Rg0" secondAttribute="trailing" constant="15" id="J3L-wj-2X8"/>
                                                <constraint firstItem="hrN-73-Rg0" firstAttribute="centerY" secondItem="BFB-49-lmd" secondAttribute="centerY" id="Uzu-mJ-ggK"/>
                                                <constraint firstItem="hrN-73-Rg0" firstAttribute="leading" secondItem="BFB-49-lmd" secondAttribute="leading" constant="20" id="v8g-LW-l97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Pse-TZ-Ae5">
                                        <rect key="frame" x="20" y="436.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pse-TZ-Ae5" id="csK-V5-VaU">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-I2-xax">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-eg-3OR">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eFK-if-meA"/>
                                                        <constraint firstAttribute="width" constant="30" id="j5G-S5-gMa"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Coi-I2-xax" firstAttribute="leading" secondItem="Omx-eg-3OR" secondAttribute="trailing" constant="15" id="5KI-dK-hpp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Coi-I2-xax" secondAttribute="trailing" id="Sum-me-pfS"/>
                                                <constraint firstItem="Omx-eg-3OR" firstAttribute="centerY" secondItem="csK-V5-VaU" secondAttribute="centerY" id="j2d-iK-aCu"/>
                                                <constraint firstItem="Coi-I2-xax" firstAttribute="centerY" secondItem="csK-V5-VaU" secondAttribute="centerY" id="mwy-q7-tAv"/>
                                                <constraint firstItem="Omx-eg-3OR" firstAttribute="leading" secondItem="csK-V5-VaU" secondAttribute="leading" constant="20" id="rD7-6V-zk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="sAC-SZ-egu">
                                        <rect key="frame" x="20" y="480.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAC-SZ-egu" id="AF9-8F-8D5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-0L-F3m">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-cb-Q1I">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bLC-eT-zX7"/>
                                                        <constraint firstAttribute="height" constant="30" id="fAf-9w-TXH"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhN-cb-Q1I" firstAttribute="leading" secondItem="AF9-8F-8D5" secondAttribute="leading" constant="20" id="55l-Nv-toA"/>
                                                <constraint firstItem="5a9-0L-F3m" firstAttribute="centerY" secondItem="AF9-8F-8D5" secondAttribute="centerY" id="fen-vg-JF9"/>
                                                <constraint firstItem="5a9-0L-F3m" firstAttribute="leading" secondItem="dhN-cb-Q1I" secondAttribute="trailing" constant="15" id="kGl-m7-u5B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5a9-0L-F3m" secondAttribute="trailing" id="ufL-TR-CeT"/>
                                                <constraint firstItem="dhN-cb-Q1I" firstAttribute="centerY" secondItem="AF9-8F-8D5" secondAttribute="centerY" id="unl-61-1Xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="pb7-Xs-6IF">
                                        <rect key="frame" x="20" y="524.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb7-Xs-6IF" id="iLr-Zi-hfp">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sET-bf-AJm">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-mg-ZMX">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BSs-Hs-uHs"/>
                                                        <constraint firstAttribute="width" constant="30" id="Rgi-Sv-YBA"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sET-bf-AJm" firstAttribute="centerY" secondItem="iLr-Zi-hfp" secondAttribute="centerY" id="NlT-v0-ynA"/>
                                                <constraint firstItem="dgl-mg-ZMX" firstAttribute="centerY" secondItem="iLr-Zi-hfp" secondAttribute="centerY" id="fU2-8j-y9i"/>
                                                <constraint firstItem="dgl-mg-ZMX" firstAttribute="leading" secondItem="iLr-Zi-hfp" secondAttribute="leading" constant="20" id="ff9-7U-pFE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sET-bf-AJm" secondAttribute="trailing" id="mGi-Yq-yYw"/>
                                                <constraint firstItem="sET-bf-AJm" firstAttribute="leading" secondItem="dgl-mg-ZMX" secondAttribute="trailing" constant="15" id="xO0-2h-oyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="3kx-AP-xJb">
                                        <rect key="frame" x="20" y="568.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kx-AP-xJb" id="fwc-hx-khc">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-Bc-5xr">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-Y8-kcc">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BSo-tD-Nkn"/>
                                                        <constraint firstAttribute="width" constant="30" id="ugw-C8-RlO"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Hl-Bc-5xr" firstAttribute="leading" secondItem="WSj-Y8-kcc" secondAttribute="trailing" constant="15" id="JbO-TJ-Yrd"/>
                                                <constraint firstItem="WSj-Y8-kcc" firstAttribute="centerY" secondItem="fwc-hx-khc" secondAttribute="centerY" id="Z34-4i-xl6"/>
                                                <constraint firstItem="4Hl-Bc-5xr" firstAttribute="centerY" secondItem="fwc-hx-khc" secondAttribute="centerY" id="hgE-aE-LvG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Hl-Bc-5xr" secondAttribute="trailing" id="wkG-Gm-weA"/>
                                                <constraint firstItem="WSj-Y8-kcc" firstAttribute="leading" secondItem="fwc-hx-khc" secondAttribute="leading" constant="20" id="zwk-ai-8qT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KBj-Cq-c2t">
                                        <rect key="frame" x="20" y="612.66666603088379" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBj-Cq-c2t" id="0oH-Sv-4UN">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-xy-Kcg">
                                                    <rect key="frame" x="65" y="13" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-KR-vw2">
                                                    <rect key="frame" x="20" y="5.6666666666666679" width="30" height="33"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CaE-wh-pdT"/>
                                                        <constraint firstAttribute="height" constant="30" id="xfN-64-ciu"/>
                                                    </constraints>
                                                    <imageReference key="image" image="app.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymc-xy-Kcg" firstAttribute="centerY" secondItem="0oH-Sv-4UN" secondAttribute="centerY" id="6TS-1C-MKg"/>
                                                <constraint firstItem="aAv-KR-vw2" firstAttribute="leading" secondItem="0oH-Sv-4UN" secondAttribute="leading" constant="20" id="OOG-wu-njD"/>
                                                <constraint firstItem="aAv-KR-vw2" firstAttribute="centerY" secondItem="0oH-Sv-4UN" secondAttribute="centerY" id="nwK-Ds-eY0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ymc-xy-Kcg" secondAttribute="trailing" id="r8e-BX-kch"/>
                                                <constraint firstItem="Ymc-xy-Kcg" firstAttribute="leading" secondItem="aAv-KR-vw2" secondAttribute="trailing" constant="15" id="sFS-IR-zpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myView"/>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r5s-qK-RoV" id="Sw7-ax-KrB"/>
                            <outlet property="delegate" destination="r5s-qK-RoV" id="DLI-cb-Lxe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="modeSwitch" destination="Wce-aC-cGB" id="aey-Ct-dJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiO-6M-P6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="myBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
